footer {
    background-color: $color-neutral-900;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin: 4rem auto 0;
    padding: 3rem 1rem 2rem 1rem;
    overflow: hidden;
    position: relative;
    width: 375px;

    @media screen and (min-width: 768px) {
        padding: 3rem 0 1rem 0;
        width: 768px;
    }

    @media screen and (min-width: 1440px) {
        margin-top: 6rem;
        width: 1440px;
    }

    h2 {
        color: $color-neutral-0;
        font-family: $font-martian-mono;
        font-size: 30px;
        font-weight: 500;
        line-height: 2.8rem;
        text-align: center;

        @media screen and (min-width: 768px) {
            font-size: 50px;
            line-height: 4rem;
            margin: 0 auto;
            width: 665px;
        }
    }

    .footer-btn {
        align-items: center;
        border: 1px solid $color-neutral-0;
        border-radius: 8px;
        display: flex;
        height: 64px;
        justify-content: center;
        margin-top: 2rem;

        @media screen and (min-width:768px) {
            font-size: 16px;
            margin: 2rem auto 0 auto;
            width: 380px;
        }

        a {
            color: $color-neutral-0;
            font-family: $font-martian-mono;
            font-size: 15px;
            margin-right: 1rem;
            text-decoration: none;
            text-transform: uppercase;
            z-index: 2;

            @media screen and (min-width: 1440px) {
                cursor: pointer;
            }
        }
    }

    .footer-rating {
        align-items: center;
        column-gap: 1rem;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto auto;
        margin-top: 2rem;

        @media screen and (min-width:768px) {
            margin: 2rem auto 0 auto;
            width: 400px;
        }

        .footer-avatars {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            height: 40px;
        }

        .footer-stars {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        p {
            color: $color-neutral-100;
            font-family: $font-martian-mono;
            font-size: 13px;
        }
    }

    .footer-links {
        align-items: center;
        border-top: 1px solid $color-neutral-100;
        display: flex;
        flex-direction: column;
        margin-top: 4rem;
        padding-top: 1rem;
        row-gap: 1rem;

        @media screen and (min-width:768px) {
            flex-direction: row;
            justify-content: space-between;
            padding: 1rem 2rem 0;
        }

        @media screen and (min-width: 1440px) {
            margin: 4rem auto 0;
            width: 1170px;
        }

        p {
            color: $color-neutral-100;
            font-family: $font-martian-mono;
        }

        div {
            column-gap: 1rem;
            display: flex;

            a {
                z-index: 2;
            }
        }
    }

    .footer-bg {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;

        @media screen and (min-width: 768px) {
            height: 820px;
        }
    }
}