header {
    margin: 1rem auto 2rem auto;
    width: 345px;

    @media screen and (min-width: 768px) {
        width: 700px;
    }

    @media screen and (min-width: 1440px) {
        width: 1174px;
    }
}

main {
    font-family: $font-inter;
    margin: 0 auto;
    width: 345px;

    @media screen and (min-width: 768px) {
        width: 700px;
    }

    @media screen and (min-width: 1440px) {
        width: 1174px;
    }


    #intro {
        width: 345px;

        @media screen and (min-width: 768px) {
            width: 700px;
        }
        
        @media screen and (min-width: 1440px) {
            align-items: center;
            display: flex;
            justify-content: space-between;
            width: 1174px;
        }

        .intro-container {

            @media screen and (min-width: 1440px) {
                width: 570px;
            }

            h1 {
                background-clip: text;
                background-image: $color-text-gradient;
                font-family: $font-martian-mono;
                font-size: 35px;
                -webkit-text-fill-color: transparent;

                @media screen and (min-width: 768px) {
                    font-size: 60px;
                }
            }

            p {
                color: $color-neutral-700;
                font-size: 20px;
                line-height: 2rem;
                margin-top: 2rem;
            }

            .intro-btn {
                align-items: center;
                background-color: $color-light-salmon-50;
                border: 2px solid $color-neutral-900;
                border-radius: 8px;
                column-gap: 1rem;
                display: flex;
                height: 64px;
                justify-content: center;
                margin-top: 2rem;

                @media screen and (min-width: 768px) {
                    width: 380px;
                }

                span {
                    background-color: $color-light-salmon-50;
                    font-family: $font-martian-mono;
                    font-size: 15px;
                    font-weight: 600;
                    text-transform: uppercase;
                }
            }

            .developers-join {
                align-items: center;
                column-gap: 1rem;
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto auto;
                margin-top: 1rem;

                @media screen and (min-width: 768px) {
                    width: 400px;
                }

                .avatars {
                    grid-column: 1 / 2;
                    grid-row: 1 / 3;
                    height: 40px;
                    width: 110px;
                }

                .developers-join-stars {
                    grid-column: 2 / 3;
                    grid-row: 1 / 2;
                    width: 140px;
                }

                p {
                    color: $color-neutral-700;
                    font-family: $font-martian-mono;
                    font-size: 13px;
                    line-height: 1rem;
                    margin-top: 0;
                }
            }
        }

        .intro-img-hero {
            border-radius: 8px;
            margin-top: 3rem;
            width: 100%;

            @media screen and (min-width: 1440px) {
                margin-top: 0;
                width: 540px;
            }
        }
    }
}